<?xml version="1.0"?>
<font>
    <info face="courier-prime-italic" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="72" base="51" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="courier.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="2"/>
    <chars count="95">
        <char id="47" index="18" char="/" width="37" height="57" xoffset="2" yoffset="7" xadvance="38" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="63" char="\" width="19" height="57" xoffset="11" yoffset="7" xadvance="38" chnl="15" x="0" y="58" page="0"/>
        <char id="106" index="77" char="j" width="33" height="57" xoffset="2" yoffset="8" xadvance="38" chnl="15" x="0" y="116" page="0"/>
        <char id="124" index="95" char="|" width="16" height="57" xoffset="12" yoffset="7" xadvance="38" chnl="15" x="20" y="58" page="0"/>
        <char id="40" index="11" char="(" width="24" height="56" xoffset="9" yoffset="8" xadvance="38" chnl="15" x="0" y="174" page="0"/>
        <char id="41" index="12" char=")" width="24" height="56" xoffset="7" yoffset="8" xadvance="38" chnl="15" x="0" y="231" page="0"/>
        <char id="102" index="73" char="f" width="46" height="56" xoffset="-4" yoffset="10" xadvance="38" chnl="15" x="0" y="288" page="0"/>
        <char id="91" index="62" char="[" width="28" height="55" xoffset="6" yoffset="8" xadvance="38" chnl="15" x="25" y="174" page="0"/>
        <char id="93" index="64" char="]" width="28" height="55" xoffset="6" yoffset="8" xadvance="38" chnl="15" x="34" y="116" page="0"/>
        <char id="123" index="94" char="{" width="31" height="55" xoffset="5" yoffset="8" xadvance="38" chnl="15" x="25" y="230" page="0"/>
        <char id="125" index="96" char="}" width="32" height="55" xoffset="2" yoffset="8" xadvance="38" chnl="15" x="37" y="58" page="0"/>
        <char id="81" index="52" char="Q" width="36" height="48" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="54" y="172" page="0"/>
        <char id="36" index="7" char="$" width="33" height="47" xoffset="3" yoffset="10" xadvance="38" chnl="15" x="38" y="0" page="0"/>
        <char id="105" index="76" char="i" width="28" height="45" xoffset="7" yoffset="8" xadvance="38" chnl="15" x="63" y="114" page="0"/>
        <char id="77" index="48" char="M" width="44" height="39" xoffset="-2" yoffset="14" xadvance="38" chnl="15" x="70" y="48" page="0"/>
        <char id="98" index="69" char="b" width="33" height="44" xoffset="3" yoffset="10" xadvance="38" chnl="15" x="72" y="0" page="0"/>
        <char id="100" index="71" char="d" width="35" height="44" xoffset="3" yoffset="10" xadvance="38" chnl="15" x="106" y="0" page="0"/>
        <char id="103" index="74" char="g" width="35" height="44" xoffset="2" yoffset="21" xadvance="38" chnl="15" x="0" y="345" page="0"/>
        <char id="108" index="79" char="l" width="26" height="44" xoffset="8" yoffset="10" xadvance="38" chnl="15" x="0" y="390" page="0"/>
        <char id="112" index="83" char="p" width="40" height="44" xoffset="-4" yoffset="21" xadvance="38" chnl="15" x="0" y="435" page="0"/>
        <char id="113" index="84" char="q" width="33" height="44" xoffset="4" yoffset="21" xadvance="38" chnl="15" x="27" y="390" page="0"/>
        <char id="121" index="92" char="y" width="42" height="44" xoffset="-1" yoffset="22" xadvance="38" chnl="15" x="36" y="345" page="0"/>
        <char id="104" index="75" char="h" width="31" height="43" xoffset="4" yoffset="10" xadvance="38" chnl="15" x="47" y="286" page="0"/>
        <char id="107" index="78" char="k" width="33" height="43" xoffset="5" yoffset="10" xadvance="38" chnl="15" x="57" y="221" page="0"/>
        <char id="33" index="4" char="!" width="15" height="42" xoffset="13" yoffset="11" xadvance="38" chnl="15" x="0" y="480" page="0"/>
        <char id="63" index="34" char="?" width="24" height="42" xoffset="10" yoffset="11" xadvance="38" chnl="15" x="0" y="523" page="0"/>
        <char id="75" index="46" char="K" width="42" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="16" y="480" page="0"/>
        <char id="78" index="49" char="N" width="42" height="40" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="41" y="435" page="0"/>
        <char id="88" index="59" char="X" width="42" height="39" xoffset="-1" yoffset="14" xadvance="38" chnl="15" x="61" y="390" page="0"/>
        <char id="95" index="66" char="_" width="42" height="6" xoffset="-3" yoffset="59" xadvance="38" chnl="15" x="63" y="160" page="0"/>
        <char id="72" index="43" char="H" width="41" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="92" y="88" page="0"/>
        <char id="87" index="58" char="W" width="41" height="40" xoffset="3" yoffset="14" xadvance="38" chnl="15" x="115" y="45" page="0"/>
        <char id="119" index="90" char="w" width="41" height="32" xoffset="1" yoffset="22" xadvance="38" chnl="15" x="142" y="0" page="0"/>
        <char id="35" index="6" char="#" width="39" height="40" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="79" y="265" page="0"/>
        <char id="37" index="8" char="%" width="38" height="40" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="79" y="306" page="0"/>
        <char id="38" index="9" char="&amp;" width="34" height="40" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="79" y="347" page="0"/>
        <char id="48" index="19" char="0" width="29" height="40" xoffset="6" yoffset="13" xadvance="38" chnl="15" x="91" y="167" page="0"/>
        <char id="49" index="20" char="1" width="27" height="40" xoffset="5" yoffset="13" xadvance="38" chnl="15" x="91" y="208" page="0"/>
        <char id="50" index="21" char="2" width="31" height="40" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="0" y="566" page="0"/>
        <char id="51" index="22" char="3" width="30" height="40" xoffset="4" yoffset="13" xadvance="38" chnl="15" x="25" y="520" page="0"/>
        <char id="52" index="23" char="4" width="31" height="40" xoffset="4" yoffset="13" xadvance="38" chnl="15" x="0" y="607" page="0"/>
        <char id="53" index="24" char="5" width="31" height="40" xoffset="4" yoffset="14" xadvance="38" chnl="15" x="0" y="648" page="0"/>
        <char id="54" index="25" char="6" width="30" height="40" xoffset="6" yoffset="13" xadvance="38" chnl="15" x="0" y="689" page="0"/>
        <char id="55" index="26" char="7" width="28" height="40" xoffset="9" yoffset="14" xadvance="38" chnl="15" x="0" y="730" page="0"/>
        <char id="56" index="27" char="8" width="29" height="40" xoffset="5" yoffset="13" xadvance="38" chnl="15" x="0" y="771" page="0"/>
        <char id="57" index="28" char="9" width="30" height="40" xoffset="5" yoffset="13" xadvance="38" chnl="15" x="29" y="730" page="0"/>
        <char id="59" index="30" char=";" width="18" height="40" xoffset="9" yoffset="22" xadvance="38" chnl="15" x="31" y="689" page="0"/>
        <char id="64" index="35" char="@" width="38" height="40" xoffset="0" yoffset="17" xadvance="38" chnl="15" x="32" y="561" page="0"/>
        <char id="65" index="36" char="A" width="40" height="39" xoffset="-3" yoffset="14" xadvance="38" chnl="15" x="56" y="520" page="0"/>
        <char id="67" index="38" char="C" width="35" height="40" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="59" y="476" page="0"/>
        <char id="70" index="41" char="F" width="40" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="84" y="430" page="0"/>
        <char id="71" index="42" char="G" width="36" height="40" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="104" y="388" page="0"/>
        <char id="74" index="45" char="J" width="40" height="40" xoffset="1" yoffset="14" xadvance="38" chnl="15" x="114" y="347" page="0"/>
        <char id="79" index="50" char="O" width="36" height="40" xoffset="3" yoffset="13" xadvance="38" chnl="15" x="118" y="306" page="0"/>
        <char id="83" index="54" char="S" width="35" height="40" xoffset="2" yoffset="13" xadvance="38" chnl="15" x="95" y="470" page="0"/>
        <char id="85" index="56" char="U" width="36" height="40" xoffset="5" yoffset="14" xadvance="38" chnl="15" x="125" y="429" page="0"/>
        <char id="86" index="57" char="V" width="40" height="40" xoffset="3" yoffset="14" xadvance="38" chnl="15" x="141" y="388" page="0"/>
        <char id="116" index="87" char="t" width="30" height="40" xoffset="5" yoffset="13" xadvance="38" chnl="15" x="32" y="602" page="0"/>
        <char id="120" index="91" char="x" width="40" height="31" xoffset="-1" yoffset="22" xadvance="38" chnl="15" x="92" y="128" page="0"/>
        <char id="66" index="37" char="B" width="36" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="32" y="643" page="0"/>
        <char id="68" index="39" char="D" width="38" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="63" y="602" page="0"/>
        <char id="69" index="40" char="E" width="39" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="71" y="560" page="0"/>
        <char id="73" index="44" char="I" width="33" height="39" xoffset="4" yoffset="14" xadvance="38" chnl="15" x="50" y="683" page="0"/>
        <char id="76" index="47" char="L" width="36" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="69" y="642" page="0"/>
        <char id="80" index="51" char="P" width="39" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="102" y="600" page="0"/>
        <char id="82" index="53" char="R" width="37" height="39" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="97" y="511" page="0"/>
        <char id="84" index="55" char="T" width="35" height="39" xoffset="5" yoffset="14" xadvance="38" chnl="15" x="131" y="470" page="0"/>
        <char id="89" index="60" char="Y" width="37" height="39" xoffset="5" yoffset="14" xadvance="38" chnl="15" x="162" y="429" page="0"/>
        <char id="90" index="61" char="Z" width="35" height="39" xoffset="3" yoffset="14" xadvance="38" chnl="15" x="111" y="551" page="0"/>
        <char id="109" index="80" char="m" width="37" height="32" xoffset="1" yoffset="21" xadvance="38" chnl="15" x="135" y="510" page="0"/>
        <char id="118" index="89" char="v" width="37" height="32" xoffset="3" yoffset="22" xadvance="38" chnl="15" x="167" y="469" page="0"/>
        <char id="114" index="85" char="r" width="36" height="32" xoffset="2" yoffset="21" xadvance="38" chnl="15" x="119" y="208" page="0"/>
        <char id="60" index="31" char="&lt;" width="33" height="31" xoffset="4" yoffset="18" xadvance="38" chnl="15" x="121" y="160" page="0"/>
        <char id="62" index="33" char=">" width="33" height="31" xoffset="3" yoffset="18" xadvance="38" chnl="15" x="133" y="128" page="0"/>
        <char id="97" index="68" char="a" width="33" height="32" xoffset="3" yoffset="21" xadvance="38" chnl="15" x="134" y="86" page="0"/>
        <char id="99" index="70" char="c" width="33" height="32" xoffset="3" yoffset="21" xadvance="38" chnl="15" x="155" y="160" page="0"/>
        <char id="115" index="86" char="s" width="33" height="32" xoffset="3" yoffset="21" xadvance="38" chnl="15" x="167" y="119" page="0"/>
        <char id="122" index="93" char="z" width="33" height="31" xoffset="3" yoffset="22" xadvance="38" chnl="15" x="157" y="33" page="0"/>
        <char id="61" index="32" char="=" width="32" height="19" xoffset="4" yoffset="24" xadvance="38" chnl="15" x="157" y="65" page="0"/>
        <char id="101" index="72" char="e" width="31" height="32" xoffset="4" yoffset="21" xadvance="38" chnl="15" x="184" y="0" page="0"/>
        <char id="110" index="81" char="n" width="32" height="32" xoffset="4" yoffset="21" xadvance="38" chnl="15" x="168" y="85" page="0"/>
        <char id="111" index="82" char="o" width="32" height="32" xoffset="3" yoffset="21" xadvance="38" chnl="15" x="191" y="33" page="0"/>
        <char id="117" index="88" char="u" width="31" height="32" xoffset="4" yoffset="22" xadvance="38" chnl="15" x="216" y="0" page="0"/>
        <char id="58" index="29" char=":" width="15" height="31" xoffset="12" yoffset="22" xadvance="38" chnl="15" x="119" y="241" page="0"/>
        <char id="126" index="97" char="~" width="31" height="12" xoffset="5" yoffset="28" xadvance="38" chnl="15" x="47" y="330" page="0"/>
        <char id="43" index="14" char="+" width="30" height="30" xoffset="5" yoffset="19" xadvance="38" chnl="15" x="119" y="273" page="0"/>
        <char id="45" index="16" char="-" width="30" height="6" xoffset="5" yoffset="31" xadvance="38" chnl="15" x="50" y="723" page="0"/>
        <char id="42" index="13" char="*" width="28" height="27" xoffset="8" yoffset="13" xadvance="38" chnl="15" x="135" y="241" page="0"/>
        <char id="94" index="65" char="^" width="26" height="24" xoffset="7" yoffset="13" xadvance="38" chnl="15" x="150" y="269" page="0"/>
        <char id="34" index="5" char="&quot;" width="25" height="19" xoffset="11" yoffset="11" xadvance="38" chnl="15" x="156" y="193" page="0"/>
        <char id="44" index="15" char="," width="16" height="20" xoffset="7" yoffset="42" xadvance="38" chnl="15" x="57" y="265" page="0"/>
        <char id="96" index="67" char="`" width="20" height="13" xoffset="12" yoffset="8" xadvance="38" chnl="15" x="70" y="88" page="0"/>
        <char id="39" index="10" char="'" width="11" height="19" xoffset="18" yoffset="11" xadvance="38" chnl="15" x="156" y="213" page="0"/>
        <char id="46" index="17" char="." width="12" height="12" xoffset="12" yoffset="42" xadvance="38" chnl="15" x="121" y="193" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="51" xadvance="38" chnl="15" x="104" y="429" page="0"/>
    </chars>
    <kernings count="0"/>
</font>