<?xml version="1.0"?>
<font>
    <info face="crimson-text-700" size="140" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="153" base="99" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="crimson-text-bold.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="2"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="151" height="94" xoffset="-1" yoffset="8" xadvance="150" chnl="15" x="0" y="0" page="0"/>
        <char id="91" index="62" char="[" width="37" height="129" xoffset="4" yoffset="-9" xadvance="42" chnl="15" x="0" y="95" page="0"/>
        <char id="93" index="64" char="]" width="37" height="129" xoffset="2" yoffset="-9" xadvance="42" chnl="15" x="0" y="225" page="0"/>
        <char id="106" index="77" char="j" width="35" height="126" xoffset="2" yoffset="5" xadvance="40" chnl="15" x="0" y="355" page="0"/>
        <char id="124" index="95" char="|" width="14" height="124" xoffset="4" yoffset="-7" xadvance="21" chnl="15" x="0" y="482" page="0"/>
        <char id="40" index="11" char="(" width="38" height="123" xoffset="3" yoffset="-3" xadvance="42" chnl="15" x="0" y="607" page="0"/>
        <char id="41" index="12" char=")" width="38" height="123" xoffset="2" yoffset="-3" xadvance="42" chnl="15" x="15" y="482" page="0"/>
        <char id="74" index="45" char="J" width="63" height="122" xoffset="2" yoffset="8" xadvance="67" chnl="15" x="36" y="355" page="0"/>
        <char id="123" index="94" char="{" width="41" height="122" xoffset="2" yoffset="-4" xadvance="45" chnl="15" x="38" y="95" page="0"/>
        <char id="125" index="96" char="}" width="41" height="122" xoffset="2" yoffset="-4" xadvance="45" chnl="15" x="38" y="218" page="0"/>
        <char id="77" index="48" char="M" width="120" height="93" xoffset="3" yoffset="8" xadvance="126" chnl="15" x="80" y="95" page="0"/>
        <char id="109" index="80" char="m" width="118" height="64" xoffset="3" yoffset="38" xadvance="121" chnl="15" x="152" y="0" page="0"/>
        <char id="119" index="90" char="w" width="115" height="64" xoffset="2" yoffset="38" xadvance="120" chnl="15" x="80" y="189" page="0"/>
        <char id="81" index="52" char="Q" width="101" height="113" xoffset="2" yoffset="8" xadvance="106" chnl="15" x="0" y="731" page="0"/>
        <char id="47" index="18" char="/" width="54" height="111" xoffset="2" yoffset="-5" xadvance="58" chnl="15" x="39" y="606" page="0"/>
        <char id="92" index="63" char="\" width="53" height="111" xoffset="2" yoffset="-5" xadvance="56" chnl="15" x="54" y="478" page="0"/>
        <char id="48" index="19" char="0" width="103" height="105" xoffset="3" yoffset="-3" xadvance="70" chnl="15" x="94" y="590" page="0"/>
        <char id="64" index="35" char="@" width="101" height="104" xoffset="3" yoffset="20" xadvance="107" chnl="15" x="100" y="254" page="0"/>
        <char id="78" index="49" char="N" width="101" height="93" xoffset="3" yoffset="8" xadvance="106" chnl="15" x="100" y="359" page="0"/>
        <char id="36" index="7" char="$" width="58" height="99" xoffset="2" yoffset="8" xadvance="63" chnl="15" x="108" y="453" page="0"/>
        <char id="65" index="36" char="A" width="99" height="94" xoffset="1" yoffset="8" xadvance="98" chnl="15" x="167" y="453" page="0"/>
        <char id="86" index="57" char="V" width="99" height="94" xoffset="1" yoffset="8" xadvance="100" chnl="15" x="201" y="65" page="0"/>
        <char id="88" index="59" char="X" width="99" height="93" xoffset="3" yoffset="8" xadvance="105" chnl="15" x="201" y="160" page="0"/>
        <char id="85" index="56" char="U" width="98" height="93" xoffset="2" yoffset="8" xadvance="103" chnl="15" x="202" y="254" page="0"/>
        <char id="98" index="69" char="b" width="73" height="98" xoffset="2" yoffset="4" xadvance="77" chnl="15" x="202" y="348" page="0"/>
        <char id="100" index="71" char="d" width="72" height="98" xoffset="1" yoffset="4" xadvance="76" chnl="15" x="0" y="845" page="0"/>
        <char id="102" index="73" char="f" width="59" height="98" xoffset="4" yoffset="4" xadvance="52" chnl="15" x="0" y="944" page="0"/>
        <char id="104" index="75" char="h" width="79" height="98" xoffset="3" yoffset="4" xadvance="85" chnl="15" x="0" y="1043" page="0"/>
        <char id="107" index="78" char="k" width="83" height="98" xoffset="3" yoffset="4" xadvance="88" chnl="15" x="60" y="944" page="0"/>
        <char id="108" index="79" char="l" width="40" height="98" xoffset="3" yoffset="4" xadvance="46" chnl="15" x="73" y="845" page="0"/>
        <char id="105" index="76" char="i" width="40" height="97" xoffset="3" yoffset="5" xadvance="45" chnl="15" x="102" y="696" page="0"/>
        <char id="75" index="46" char="K" width="96" height="93" xoffset="3" yoffset="8" xadvance="101" chnl="15" x="114" y="794" page="0"/>
        <char id="79" index="50" char="O" width="90" height="95" xoffset="2" yoffset="8" xadvance="95" chnl="15" x="143" y="696" page="0"/>
        <char id="83" index="54" char="S" width="61" height="95" xoffset="2" yoffset="7" xadvance="66" chnl="15" x="198" y="548" page="0"/>
        <char id="84" index="55" char="T" width="86" height="95" xoffset="2" yoffset="7" xadvance="91" chnl="15" x="0" y="1142" page="0"/>
        <char id="67" index="38" char="C" width="82" height="94" xoffset="2" yoffset="8" xadvance="87" chnl="15" x="80" y="1043" page="0"/>
        <char id="68" index="39" char="D" width="94" height="93" xoffset="3" yoffset="8" xadvance="99" chnl="15" x="144" y="888" page="0"/>
        <char id="71" index="42" char="G" width="91" height="94" xoffset="2" yoffset="8" xadvance="96" chnl="15" x="211" y="792" page="0"/>
        <char id="72" index="43" char="H" width="94" height="93" xoffset="3" yoffset="8" xadvance="99" chnl="15" x="234" y="644" page="0"/>
        <char id="82" index="53" char="R" width="91" height="94" xoffset="3" yoffset="8" xadvance="97" chnl="15" x="260" y="548" page="0"/>
        <char id="66" index="37" char="B" width="77" height="93" xoffset="3" yoffset="8" xadvance="83" chnl="15" x="267" y="447" page="0"/>
        <char id="69" index="40" char="E" width="77" height="93" xoffset="3" yoffset="8" xadvance="82" chnl="15" x="276" y="348" page="0"/>
        <char id="70" index="41" char="F" width="71" height="93" xoffset="3" yoffset="8" xadvance="76" chnl="15" x="345" y="442" page="0"/>
        <char id="73" index="44" char="I" width="42" height="93" xoffset="3" yoffset="8" xadvance="47" chnl="15" x="301" y="0" page="0"/>
        <char id="76" index="47" char="L" width="77" height="93" xoffset="3" yoffset="8" xadvance="82" chnl="15" x="301" y="94" page="0"/>
        <char id="80" index="51" char="P" width="73" height="93" xoffset="3" yoffset="8" xadvance="78" chnl="15" x="344" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="89" height="93" xoffset="3" yoffset="8" xadvance="91" chnl="15" x="301" y="188" page="0"/>
        <char id="90" index="61" char="Z" width="81" height="93" xoffset="3" yoffset="8" xadvance="87" chnl="15" x="379" y="94" page="0"/>
        <char id="103" index="74" char="g" width="62" height="93" xoffset="2" yoffset="38" xadvance="66" chnl="15" x="418" y="0" page="0"/>
        <char id="112" index="83" char="p" width="73" height="93" xoffset="2" yoffset="38" xadvance="78" chnl="15" x="354" y="282" page="0"/>
        <char id="113" index="84" char="q" width="73" height="93" xoffset="3" yoffset="38" xadvance="71" chnl="15" x="391" y="188" page="0"/>
        <char id="38" index="9" char="&amp;" width="89" height="92" xoffset="2" yoffset="9" xadvance="96" chnl="15" x="461" y="94" page="0"/>
        <char id="63" index="34" char="?" width="44" height="92" xoffset="2" yoffset="11" xadvance="48" chnl="15" x="481" y="0" page="0"/>
        <char id="121" index="92" char="y" width="76" height="92" xoffset="0" yoffset="38" xadvance="74" chnl="15" x="526" y="0" page="0"/>
        <char id="33" index="4" char="!" width="22" height="91" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="0" y="1238" page="0"/>
        <char id="37" index="8" char="%" width="86" height="91" xoffset="2" yoffset="11" xadvance="90" chnl="15" x="0" y="1330" page="0"/>
        <char id="52" index="23" char="4" width="63" height="91" xoffset="2" yoffset="11" xadvance="67" chnl="15" x="23" y="1238" page="0"/>
        <char id="54" index="25" char="6" width="58" height="91" xoffset="3" yoffset="11" xadvance="63" chnl="15" x="0" y="1422" page="0"/>
        <char id="55" index="26" char="7" width="61" height="91" xoffset="3" yoffset="11" xadvance="64" chnl="15" x="0" y="1514" page="0"/>
        <char id="57" index="28" char="9" width="58" height="91" xoffset="2" yoffset="11" xadvance="62" chnl="15" x="59" y="1422" page="0"/>
        <char id="49" index="20" char="1" width="43" height="90" xoffset="2" yoffset="11" xadvance="47" chnl="15" x="87" y="1138" page="0"/>
        <char id="50" index="21" char="2" width="61" height="90" xoffset="2" yoffset="11" xadvance="65" chnl="15" x="87" y="1229" page="0"/>
        <char id="51" index="22" char="3" width="57" height="90" xoffset="3" yoffset="11" xadvance="62" chnl="15" x="131" y="1138" page="0"/>
        <char id="53" index="24" char="5" width="57" height="90" xoffset="2" yoffset="11" xadvance="61" chnl="15" x="87" y="1320" page="0"/>
        <char id="56" index="27" char="8" width="59" height="89" xoffset="2" yoffset="12" xadvance="63" chnl="15" x="163" y="982" page="0"/>
        <char id="59" index="30" char=";" width="25" height="84" xoffset="2" yoffset="40" xadvance="29" chnl="15" x="0" y="1606" page="0"/>
        <char id="110" index="81" char="n" width="79" height="64" xoffset="3" yoffset="38" xadvance="85" chnl="15" x="354" y="376" page="0"/>
        <char id="116" index="87" char="t" width="46" height="77" xoffset="2" yoffset="25" xadvance="51" chnl="15" x="428" y="282" page="0"/>
        <char id="117" index="88" char="u" width="77" height="63" xoffset="2" yoffset="38" xadvance="82" chnl="15" x="163" y="1072" page="0"/>
        <char id="118" index="89" char="v" width="77" height="64" xoffset="2" yoffset="38" xadvance="82" chnl="15" x="223" y="982" page="0"/>
        <char id="120" index="91" char="x" width="77" height="63" xoffset="3" yoffset="38" xadvance="83" chnl="15" x="465" y="187" page="0"/>
        <char id="35" index="6" char="#" width="59" height="74" xoffset="3" yoffset="25" xadvance="65" chnl="15" x="239" y="887" page="0"/>
        <char id="43" index="14" char="+" width="67" height="67" xoffset="3" yoffset="33" xadvance="73" chnl="15" x="299" y="887" page="0"/>
        <char id="61" index="32" char="=" width="66" height="31" xoffset="3" yoffset="55" xadvance="72" chnl="15" x="108" y="553" page="0"/>
        <char id="95" index="66" char="_" width="66" height="10" xoffset="3" yoffset="97" xadvance="72" chnl="15" x="87" y="1411" page="0"/>
        <char id="111" index="82" char="o" width="66" height="64" xoffset="3" yoffset="38" xadvance="72" chnl="15" x="145" y="1320" page="0"/>
        <char id="126" index="97" char="~" width="66" height="18" xoffset="6" yoffset="50" xadvance="78" chnl="15" x="239" y="962" page="0"/>
        <char id="115" index="86" char="s" width="47" height="65" xoffset="3" yoffset="38" xadvance="53" chnl="15" x="301" y="282" page="0"/>
        <char id="97" index="68" char="a" width="61" height="64" xoffset="3" yoffset="38" xadvance="66" chnl="15" x="149" y="1229" page="0"/>
        <char id="99" index="70" char="c" width="57" height="64" xoffset="3" yoffset="38" xadvance="63" chnl="15" x="189" y="1136" page="0"/>
        <char id="101" index="72" char="e" width="59" height="64" xoffset="3" yoffset="38" xadvance="63" chnl="15" x="241" y="1047" page="0"/>
        <char id="114" index="85" char="r" width="58" height="64" xoffset="3" yoffset="38" xadvance="64" chnl="15" x="211" y="1201" page="0"/>
        <char id="58" index="29" char=":" width="22" height="63" xoffset="3" yoffset="40" xadvance="28" chnl="15" x="271" y="0" page="0"/>
        <char id="60" index="31" char="&lt;" width="59" height="63" xoffset="2" yoffset="40" xadvance="63" chnl="15" x="247" y="1112" page="0"/>
        <char id="62" index="33" char=">" width="59" height="63" xoffset="3" yoffset="40" xadvance="64" chnl="15" x="301" y="981" page="0"/>
        <char id="122" index="93" char="z" width="54" height="61" xoffset="2" yoffset="40" xadvance="59" chnl="15" x="301" y="1045" page="0"/>
        <char id="42" index="13" char="*" width="52" height="52" xoffset="2" yoffset="8" xadvance="57" chnl="15" x="234" y="738" page="0"/>
        <char id="94" index="65" char="^" width="44" height="32" xoffset="7" yoffset="5" xadvance="53" chnl="15" x="211" y="1266" page="0"/>
        <char id="44" index="15" char="," width="25" height="43" xoffset="2" yoffset="81" xadvance="30" chnl="15" x="114" y="888" page="0"/>
        <char id="34" index="5" char="&quot;" width="38" height="38" xoffset="3" yoffset="4" xadvance="44" chnl="15" x="287" y="738" page="0"/>
        <char id="39" index="10" char="'" width="16" height="38" xoffset="6" yoffset="4" xadvance="27" chnl="15" x="144" y="982" page="0"/>
        <char id="45" index="16" char="-" width="38" height="14" xoffset="3" yoffset="61" xadvance="44" chnl="15" x="287" y="777" page="0"/>
        <char id="96" index="67" char="`" width="26" height="25" xoffset="5" yoffset="5" xadvance="34" chnl="15" x="145" y="1385" page="0"/>
        <char id="46" index="17" char="." width="22" height="23" xoffset="3" yoffset="80" xadvance="28" chnl="15" x="175" y="548" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="99" xadvance="29" chnl="15" x="15" y="606" page="0"/>
    </chars>
    <kernings count="0"/>
</font>