<?xml version="1.0"?>
<font>
    <info face="crimson-text-700" size="288" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="314" base="203" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="crimsom-text-bold.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="2"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="309" height="192" xoffset="0" yoffset="17" xadvance="308" chnl="15" x="0" y="0" page="0"/>
        <char id="93" index="64" char="]" width="73" height="262" xoffset="5" yoffset="-20" xadvance="87" chnl="15" x="0" y="193" page="0"/>
        <char id="91" index="62" char="[" width="73" height="262" xoffset="9" yoffset="-20" xadvance="87" chnl="15" x="0" y="456" page="0"/>
        <char id="106" index="77" char="j" width="71" height="257" xoffset="5" yoffset="9" xadvance="83" chnl="15" x="0" y="719" page="0"/>
        <char id="124" index="95" char="|" width="27" height="253" xoffset="9" yoffset="-14" xadvance="44" chnl="15" x="0" y="977" page="0"/>
        <char id="40" index="11" char="(" width="75" height="251" xoffset="7" yoffset="-7" xadvance="87" chnl="15" x="0" y="1231" page="0"/>
        <char id="41" index="12" char=")" width="75" height="251" xoffset="5" yoffset="-7" xadvance="87" chnl="15" x="28" y="977" page="0"/>
        <char id="74" index="45" char="J" width="127" height="250" xoffset="5" yoffset="17" xadvance="139" chnl="15" x="72" y="719" page="0"/>
        <char id="123" index="94" char="{" width="82" height="248" xoffset="5" yoffset="-8" xadvance="92" chnl="15" x="74" y="193" page="0"/>
        <char id="125" index="96" char="}" width="82" height="248" xoffset="5" yoffset="-8" xadvance="92" chnl="15" x="74" y="442" page="0"/>
        <char id="77" index="48" char="M" width="245" height="189" xoffset="6" yoffset="17" xadvance="258" chnl="15" x="157" y="193" page="0"/>
        <char id="109" index="80" char="m" width="241" height="129" xoffset="7" yoffset="78" xadvance="250" chnl="15" x="310" y="0" page="0"/>
        <char id="119" index="90" char="w" width="235" height="130" xoffset="6" yoffset="78" xadvance="248" chnl="15" x="157" y="383" page="0"/>
        <char id="81" index="52" char="Q" width="206" height="230" xoffset="6" yoffset="15" xadvance="218" chnl="15" x="0" y="1483" page="0"/>
        <char id="92" index="63" char="\" width="106" height="227" xoffset="5" yoffset="-11" xadvance="116" chnl="15" x="76" y="1229" page="0"/>
        <char id="47" index="18" char="/" width="109" height="226" xoffset="5" yoffset="-11" xadvance="120" chnl="15" x="104" y="970" page="0"/>
        <char id="48" index="19" char="0" width="209" height="213" xoffset="7" yoffset="-7" xadvance="145" chnl="15" x="183" y="1197" page="0"/>
        <char id="64" index="35" char="@" width="206" height="212" xoffset="7" yoffset="41" xadvance="220" chnl="15" x="0" y="1714" page="0"/>
        <char id="78" index="49" char="N" width="206" height="190" xoffset="7" yoffset="17" xadvance="219" chnl="15" x="157" y="514" page="0"/>
        <char id="86" index="57" char="V" width="202" height="191" xoffset="4" yoffset="17" xadvance="205" chnl="15" x="200" y="705" page="0"/>
        <char id="65" index="36" char="A" width="202" height="191" xoffset="2" yoffset="15" xadvance="203" chnl="15" x="214" y="897" page="0"/>
        <char id="88" index="59" char="X" width="202" height="189" xoffset="7" yoffset="17" xadvance="216" chnl="15" x="364" y="514" page="0"/>
        <char id="36" index="7" char="$" width="118" height="201" xoffset="6" yoffset="15" xadvance="131" chnl="15" x="403" y="130" page="0"/>
        <char id="85" index="56" char="U" width="200" height="190" xoffset="6" yoffset="17" xadvance="212" chnl="15" x="403" y="704" page="0"/>
        <char id="98" index="69" char="b" width="147" height="200" xoffset="6" yoffset="8" xadvance="159" chnl="15" x="522" y="130" page="0"/>
        <char id="107" index="78" char="k" width="168" height="199" xoffset="6" yoffset="8" xadvance="182" chnl="15" x="567" y="331" page="0"/>
        <char id="100" index="71" char="d" width="146" height="199" xoffset="4" yoffset="8" xadvance="156" chnl="15" x="670" y="0" page="0"/>
        <char id="104" index="75" char="h" width="161" height="199" xoffset="6" yoffset="8" xadvance="175" chnl="15" x="207" y="1411" page="0"/>
        <char id="102" index="73" char="f" width="120" height="199" xoffset="10" yoffset="7" xadvance="107" chnl="15" x="207" y="1611" page="0"/>
        <char id="108" index="79" char="l" width="81" height="199" xoffset="6" yoffset="8" xadvance="94" chnl="15" x="207" y="1811" page="0"/>
        <char id="105" index="76" char="i" width="80" height="197" xoffset="7" yoffset="9" xadvance="92" chnl="15" x="289" y="1811" page="0"/>
        <char id="75" index="46" char="K" width="194" height="189" xoffset="6" yoffset="17" xadvance="208" chnl="15" x="328" y="1611" page="0"/>
        <char id="83" index="54" char="S" width="123" height="193" xoffset="6" yoffset="15" xadvance="136" chnl="15" x="369" y="1411" page="0"/>
        <char id="84" index="55" char="T" width="175" height="193" xoffset="6" yoffset="13" xadvance="187" chnl="15" x="370" y="1801" page="0"/>
        <char id="67" index="38" char="C" width="167" height="192" xoffset="6" yoffset="15" xadvance="179" chnl="15" x="393" y="1089" page="0"/>
        <char id="79" index="50" char="O" width="183" height="192" xoffset="6" yoffset="15" xadvance="195" chnl="15" x="417" y="895" page="0"/>
        <char id="71" index="42" char="G" width="186" height="192" xoffset="6" yoffset="15" xadvance="198" chnl="15" x="493" y="1282" page="0"/>
        <char id="68" index="39" char="D" width="191" height="190" xoffset="6" yoffset="16" xadvance="204" chnl="15" x="561" y="1088" page="0"/>
        <char id="72" index="43" char="H" width="191" height="189" xoffset="6" yoffset="17" xadvance="204" chnl="15" x="601" y="895" page="0"/>
        <char id="82" index="53" char="R" width="185" height="191" xoffset="6" yoffset="16" xadvance="199" chnl="15" x="523" y="1475" page="0"/>
        <char id="103" index="74" char="g" width="125" height="190" xoffset="5" yoffset="77" xadvance="136" chnl="15" x="680" y="1279" page="0"/>
        <char id="66" index="37" char="B" width="157" height="190" xoffset="6" yoffset="16" xadvance="170" chnl="15" x="753" y="1085" page="0"/>
        <char id="70" index="41" char="F" width="143" height="190" xoffset="6" yoffset="16" xadvance="156" chnl="15" x="604" y="531" page="0"/>
        <char id="69" index="40" char="E" width="156" height="190" xoffset="6" yoffset="16" xadvance="168" chnl="15" x="736" y="200" page="0"/>
        <char id="80" index="51" char="P" width="148" height="190" xoffset="6" yoffset="16" xadvance="161" chnl="15" x="817" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="180" height="189" xoffset="8" yoffset="17" xadvance="188" chnl="15" x="546" y="1667" page="0"/>
        <char id="112" index="83" char="p" width="148" height="189" xoffset="6" yoffset="78" xadvance="159" chnl="15" x="546" y="1857" page="0"/>
        <char id="113" index="84" char="q" width="147" height="189" xoffset="7" yoffset="77" xadvance="145" chnl="15" x="695" y="1857" page="0"/>
        <char id="76" index="47" char="L" width="156" height="189" xoffset="6" yoffset="17" xadvance="168" chnl="15" x="709" y="1470" page="0"/>
        <char id="73" index="44" char="I" width="84" height="189" xoffset="6" yoffset="17" xadvance="97" chnl="15" x="806" y="1276" page="0"/>
        <char id="90" index="61" char="Z" width="165" height="189" xoffset="7" yoffset="16" xadvance="179" chnl="15" x="727" y="1660" page="0"/>
        <char id="121" index="92" char="y" width="154" height="188" xoffset="0" yoffset="78" xadvance="153" chnl="15" x="866" y="1466" page="0"/>
        <char id="38" index="9" char="&amp;" width="180" height="188" xoffset="6" yoffset="18" xadvance="197" chnl="15" x="891" y="1276" page="0"/>
        <char id="63" index="34" char="?" width="88" height="187" xoffset="5" yoffset="21" xadvance="98" chnl="15" x="843" y="1850" page="0"/>
        <char id="33" index="4" char="!" width="43" height="186" xoffset="5" yoffset="22" xadvance="54" chnl="15" x="893" y="1655" page="0"/>
        <char id="57" index="28" char="9" width="116" height="185" xoffset="5" yoffset="22" xadvance="127" chnl="15" x="932" y="1842" page="0"/>
        <char id="37" index="8" char="%" width="174" height="185" xoffset="5" yoffset="21" xadvance="186" chnl="15" x="937" y="1655" page="0"/>
        <char id="54" index="25" char="6" width="116" height="185" xoffset="7" yoffset="22" xadvance="129" chnl="15" x="1021" y="1465" page="0"/>
        <char id="52" index="23" char="4" width="127" height="185" xoffset="6" yoffset="22" xadvance="138" chnl="15" x="1049" y="1841" page="0"/>
        <char id="55" index="26" char="7" width="124" height="185" xoffset="7" yoffset="23" xadvance="132" chnl="15" x="1112" y="1651" page="0"/>
        <char id="49" index="20" char="1" width="87" height="184" xoffset="5" yoffset="22" xadvance="97" chnl="15" x="1177" y="1837" page="0"/>
        <char id="53" index="24" char="5" width="115" height="184" xoffset="5" yoffset="22" xadvance="126" chnl="15" x="748" y="391" page="0"/>
        <char id="51" index="22" char="3" width="115" height="184" xoffset="7" yoffset="22" xadvance="128" chnl="15" x="748" y="576" page="0"/>
        <char id="50" index="21" char="2" width="123" height="183" xoffset="5" yoffset="22" xadvance="134" chnl="15" x="793" y="761" page="0"/>
        <char id="56" index="27" char="8" width="119" height="182" xoffset="6" yoffset="25" xadvance="131" chnl="15" x="911" y="945" page="0"/>
        <char id="59" index="30" char=";" width="49" height="171" xoffset="5" yoffset="82" xadvance="60" chnl="15" x="604" y="722" page="0"/>
        <char id="110" index="81" char="n" width="161" height="129" xoffset="7" yoffset="78" xadvance="175" chnl="15" x="393" y="383" page="0"/>
        <char id="117" index="88" char="u" width="157" height="128" xoffset="6" yoffset="78" xadvance="168" chnl="15" x="911" y="1128" page="0"/>
        <char id="118" index="89" char="v" width="155" height="130" xoffset="6" yoffset="78" xadvance="168" chnl="15" x="864" y="391" page="0"/>
        <char id="120" index="91" char="x" width="155" height="128" xoffset="7" yoffset="78" xadvance="170" chnl="15" x="893" y="191" page="0"/>
        <char id="116" index="87" char="t" width="93" height="155" xoffset="6" yoffset="52" xadvance="105" chnl="15" x="654" y="722" page="0"/>
        <char id="35" index="6" char="#" width="120" height="149" xoffset="6" yoffset="51" xadvance="133" chnl="15" x="966" y="0" page="0"/>
        <char id="43" index="14" char="+" width="137" height="137" xoffset="6" yoffset="67" xadvance="150" chnl="15" x="864" y="522" page="0"/>
        <char id="111" index="82" char="o" width="134" height="130" xoffset="6" yoffset="77" xadvance="147" chnl="15" x="917" y="660" page="0"/>
        <char id="95" index="66" char="_" width="134" height="18" xoffset="7" yoffset="199" xadvance="149" chnl="15" x="911" y="1257" page="0"/>
        <char id="61" index="32" char="=" width="134" height="62" xoffset="8" yoffset="112" xadvance="149" chnl="15" x="893" y="320" page="0"/>
        <char id="126" index="97" char="~" width="133" height="34" xoffset="13" yoffset="102" xadvance="160" chnl="15" x="0" y="2011" page="0"/>
        <char id="115" index="86" char="s" width="95" height="131" xoffset="6" yoffset="77" xadvance="108" chnl="15" x="1002" y="522" page="0"/>
        <char id="101" index="72" char="e" width="119" height="130" xoffset="6" yoffset="77" xadvance="130" chnl="15" x="1020" y="383" page="0"/>
        <char id="97" index="68" char="a" width="124" height="130" xoffset="7" yoffset="77" xadvance="137" chnl="15" x="917" y="791" page="0"/>
        <char id="99" index="70" char="c" width="115" height="130" xoffset="6" yoffset="77" xadvance="130" chnl="15" x="793" y="945" page="0"/>
        <char id="114" index="85" char="r" width="118" height="129" xoffset="7" yoffset="77" xadvance="131" chnl="15" x="1031" y="922" page="0"/>
        <char id="58" index="29" char=":" width="43" height="127" xoffset="7" yoffset="82" xadvance="57" chnl="15" x="393" y="1282" page="0"/>
        <char id="60" index="31" char="&lt;" width="118" height="127" xoffset="6" yoffset="82" xadvance="131" chnl="15" x="1042" y="791" page="0"/>
        <char id="62" index="33" char=">" width="118" height="127" xoffset="7" yoffset="82" xadvance="131" chnl="15" x="1052" y="654" page="0"/>
        <char id="122" index="93" char="z" width="109" height="124" xoffset="6" yoffset="82" xadvance="121" chnl="15" x="552" y="0" page="0"/>
        <char id="42" index="13" char="*" width="106" height="105" xoffset="6" yoffset="16" xadvance="117" chnl="15" x="214" y="1089" page="0"/>
        <char id="94" index="65" char="^" width="88" height="64" xoffset="15" yoffset="9" xadvance="109" chnl="15" x="1031" y="1052" page="0"/>
        <char id="44" index="15" char="," width="49" height="87" xoffset="6" yoffset="165" xadvance="62" chnl="15" x="864" y="660" page="0"/>
        <char id="34" index="5" char="&quot;" width="77" height="76" xoffset="7" yoffset="7" xadvance="91" chnl="15" x="0" y="1927" page="0"/>
        <char id="39" index="10" char="'" width="31" height="76" xoffset="13" yoffset="7" xadvance="56" chnl="15" x="567" y="531" page="0"/>
        <char id="45" index="16" char="-" width="75" height="26" xoffset="8" yoffset="125" xadvance="91" chnl="15" x="1177" y="2022" page="0"/>
        <char id="96" index="67" char="`" width="51" height="48" xoffset="11" yoffset="10" xadvance="69" chnl="15" x="403" y="332" page="0"/>
        <char id="46" index="17" char="." width="43" height="44" xoffset="7" yoffset="164" xadvance="57" chnl="15" x="522" y="331" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="203" xadvance="59" chnl="15" x="364" y="704" page="0"/>
    </chars>
    <kernings count="0"/>
</font>